<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<link rel="stylesheet" href="/seoulfloor/css/footer.css"/>

<footer>
	<div id="toTop" class="on">
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-up">
			<polyline points="18 15 12 9 6 15"></polyline>
		</svg>TOP
	</div>
    <div id="main_footer">	
    	<div class="flex_footer">
            <div class="info_footer">
                <div class="left_footer"><img src="/seoulfloor/img/logo1.png"></div>
                <div class="right_footer">
                    <div>
                        <a href="#">개인정보취급방침</a>
                        <a href="#">이용약관</a>
                    </div>
                </div>
            </div>
            <div class="add_footer">
                <div>서울 성동구 아차산로 113 삼진빌딩 2층 한국ICT인재개발원 성수센터<br> 
                	상호 : 서울플로어 | 대표 : 김채원<br>
					사업자 번호 : 111-22-33333 | 통신판매업종신고 : 제1111-서울성수-111호<br>
					대표번호 : 010 - 1234 - 1234 | 팩스 : 1111-111-1111 | 이메일 : seoulfloor819@naver.com</div>
            </div>
            <div class="bottom_footer">
            ⓒ 서울플로어 - 홈페이지    
            <div>
                <a href="#">ADMIN</a>
                <a href="/seoulfloor/main/mainPage">HOME</a>
            </div>            
		</div>
    </div></div>
</footer>


<script>
	var topButton = document.getElementById("toTop");
	
	//사용자가 스크롤할 때 실행되는 함수
	window.onscroll = function() {scrollFunction()};
	
	function scrollFunction() {
	 if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
	     topButton.style.opacity = "1"; // 스크롤 위치가 400px 이상일 때 버튼 표시
	 } else {
	     topButton.style.opacity = "0"; // 그 외에는 버튼 숨김
	 }
	}
	
	//버튼 클릭 시 페이지 맨 위로 스무스하게 이동하는 함수
	topButton.onclick = function() {
	 window.scrollTo({
	     top: 0,
	     behavior: 'smooth'
	 });
	}
</script>
</body>
</html>