<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  	<link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-barun-gothic.css" rel="stylesheet">
  	<link rel="stylesheet" href="/seoulfloor/css/header2.css" type="text/css"/>
	<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />
  	<link rel="icon" href="data:;base64,iVBORw0KGgo=">
  	<script>
	  	$(function(){
	  	    // 스크롤 시 header fade-in
	  	    $(document).on('scroll', function(){
	  	        if($(window).scrollTop() > 50){
	  	            $("#main_header_active").addClass("active");
	  	        }else{
	  	            $("#main_header_active").removeClass("active");
	  	        }
	  	    })
	
	  	});
  	</script>
  	
</head>
<body>
	<header id="hd">
		<div id="main_header_active">
		      <div class="sh_logo">
		        <a href="/seoulfloor/main/mainPage"><img id="logo_img" src="/seoulfloor/img/logo2.png"/></a>
		      </div>
		
		      <!-- 상단메뉴 -->
		      <nav class="sh_nav">
		        <ul>
		          <li>
		            <a href="/seoulfloor/list/traditionalList">Tradition</a>
		          </li>
		          <li>
		            <a href="/seoulfloor/list/hipList">Hip</a>
		          </li>
		          <li>
		            <a href="/seoulfloor/main/calpage">Calendar</a>
		          </li>
		          <li>
		            <a href="/seoulfloor/recommend/recommendpage">Recommend</a>
		          </li>
		          <li>
		            <a href="/seoulfloor/main/event">Event</a>
		          </li>
		        </ul>
		      </nav>
		      <!-- 로그인 안됐을때 -->
		      <c:if test="${logStatus != 'Y'}">
			      <div class="sh_login">
				      <button id="login_btn" onclick="location.href='/seoulfloor/user/login'">Login</button>
				  </div>
			  </c:if>
			  <!-- 로그인 됐을때 -->
			  <c:if test="${logStatus == 'Y'}">
			  	<div class="sh_login">
				      <button id="login_btn" onclick="location.href='/seoulfloor/user/memberStamp'">MyPage</button>
				      <button id="login_btn" onclick="location.href='/seoulfloor/user/logout'">Logout</button>
				  </div>
			  </c:if>
		 </div>
	</header>