<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
     <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-barun-gothic.css" rel="stylesheet">
     <link rel="stylesheet" href="/seoulfloor/css/header.css" type="text/css"/>
     <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />

     <script>
        $(function(){
            // 스크롤 시 header fade-in
            $(document).on('scroll', function(){
                if($(window).scrollTop() > 100){
                    $("#main_header").addClass("active");
                    $("#logo_img").attr("src","/seoulfloor/img/logo2.png");
                }else{
                    $("#main_header").removeClass("active");
                  $("#logo_img").attr("src","/seoulfloor/img/logo1.png");
                }
            })
   
        });
     </script>
     <link rel="icon" href="data:;base64,iVBORw0KGgo=">
</head>
<body>
   <header id="hd">
      <div id="main_header">
            <div class="sh_logo">
              <a href="/seoulfloor/main/mainPage"><img id="logo_img" src="/seoulfloor/img/logo1.png"/></a>
            </div>
      
            <!-- 상단메뉴 -->
            <nav class="sh_nav">
              <ul>
                <li>
                  <a href="/seoulfloor/list/traditionalList">Tradition</a>
                </li>
                <li>
                  <a href="/seoulfloor/list/hipList">Hip</a>
                </li>
                <li>
                  <a href="/seoulfloor/main/calpage">Calendar</a>
                </li>
                <li>
                  <a href="/seoulfloor/recommend/recommendpage">Recommend</a>
                </li>
                <li>
		          <a href="/seoulfloor/main/event">Event</a>
	            </li>
              </ul>
            </nav>
            <!-- 로그인 안됐을때 -->
            <c:if test="${logStatus != 'Y'}">
               <div class="sh_login">
                  <button id="login_btn" onclick="location.href='/seoulfloor/user/login'">Login</button>
              </div>
           </c:if>
           <!-- 로그인 됐을때 -->
           <c:if test="${logStatus == 'Y'}">
              <div class="sh_login">
                  <button id="login_btn" onclick="location.href='/seoulfloor/user/memberStamp'">MyPage</button>
                  <button id="login_btn" onclick="location.href='/seoulfloor/user/logout'">Logout</button>
              </div>
           </c:if>
       </div>
   </header>